

    1. Trang chủ
    2. Kính mát
    3. Trang Tròng kính: có các subnavigation
      - Đường dẫn vào Trang tròng kính: TRANG CHỦ / TRÒNG KÍNH
      - Có chức năng thứ tự sắp xếp theo giá tăng, giảm
      - Liệt kê những sản phẩm nằm trên danh mục TRÒNG KÍNH, với quy ước 5  sản phẩm 1 hàng theo số lượng sản phẩm của lại đó.
      - Sử dụng: khi truy cập vào page này người dùng sẽ tìm kiếm được các loại sản phẩm là Tròng kính.
      - Khi click vào 1 sản phẩm bất kì trong danh sách sản phẩm, người dùng sẽ được ddauw đến 1 page mới có chứa các thông tin sau:
         + Đường dẫn vào page: TRANG CHỦ / TRÒNG KÍNH / TRÒNG CẬN
         + Layout bên trái: Các hình ảnh mô tả sản phẩm
         + Layout bên phải: Tên sản phẩm
                            Gía bán
                            Số lượng đã mua
                            Đánh giá sản phẩm
                            Lựa chọn kích cỡ ,loại, màu sắc , số lượng,...
                            Thêm vào giỏ hàng
                            Mua hàng
          1. Tròng cận
          2. Tròng đổi màu
          3. Tròng siêu mỏng
          4. Tròng chống ánh sáng xanh
          5. Tròng chống tia UV
          6. Tròng chống chói ngày và đêm
        
    4. Gọng kính
    5. Blog
  
  
  
