Bố cục chung của website bán mắt kính
    1. header - Logo của trang 
              - navigation  +   Trang chủ
                            +   Kính mát
                            +   Tròng kính
                            +   Gọng kính
                            +   Blog
              - right-header    + thanh tìm kím
                                + Dăng nhập/ đăng kí
                                + giỏ hàng
Các trang của website Bán mắt kính
    1. Trang chủ
    2. Kính mát
    3. Trang Tròng kính:
      - Header
      - Breadcrumb: đường dẫn dể xác định vị trí hiện tại của người dùng đang ở trang nào của cấu trúc website(TRANG CHỦ / TRÒNG KÍNH). 
        Breadcrumb hỗ trợ người dùng điều hướng một trang web. Ví dụ như 1 trang web lớn nội dung , nó sẽ giúp người dùng định vị được 
        bản thân trong 1 web site và giảm số lần click và thao tác quay trở lại trên menu của header.
      - Có chức năng thứ tự sắp xếp theo giá tăng, giảm: nhằm giúp người dùng tìm kiếm các sản phẩm theo mong muốn cá nhân nhanh hơn.
        Thay vì tự xem tất cả các sản phẩm để xem giá hay tên người dùng có thể chọn chức năng để tìm được sản phẩm phù hợp nhanh  nhất nhất.
      - Content bên trái: Liệt kê những sản phẩm nằm trên danh mục TRÒNG KÍNH, với quy ước 5  sản phẩm 1 hàng theo số lượng sản phẩm của lại đó.
            + Mỗi sản phẩm có các thông tin:  hình ảnh 
                                        phần trăm giảm giá(nếu có)
                                        tên sản phẩm
                                        Xem nhanh thông tin sản phẩm
                                        Gía bán
            + Khi click vào 1 sản phẩm bất kì trong danh sách sản phẩm, người dùng sẽ được đưa đến 1 page mới có chứa các thông tin sau:
                Breadcrumb đường dẫn vào page: TRANG CHỦ / TRÒNG KÍNH / TRÒNG CẬN
                Layout bên trái: Các hình ảnh mô tả sản phẩm
                Layout bên phải: Tên sản phẩm
                            Gía bán
                            Số lượng đã mua
                            Đánh giá sản phẩm
                            Lựa chọn kích cỡ ,loại, màu sắc , số lượng,...
                            Thêm vào giỏ hàng
                            Mua hàng
               Mô tả, đánh giá
               Các sản phẩm tương tự
     - Content bên phải : là phần hiển thị các danh  mục sản phẩm thuộc  page Tròng kính:
                                                                        - Tròng chống ánh sáng xanh
                                                                        - Tròng chống chói ngày & đêm
                                                                        - Tròng chống tia UV
                                                                        - Tròng đổi màu
                                                                        - Tròng siêu mỏng
  
  - footer
